<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fiki.fun</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body { background-color: #FFEB3B; }
      ul { list-style: square; }
      /* ul li:before { content: "> "; } */
      .container { display: flex; }
      .roboto {
        font-family: 'Roboto', sans-serif;
        font-size: large;
        color: #000000;
      }
      #logo {
        font-size: xx-large;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        display: flex;
        padding: 5px;
        background-color: #000000;
        color: #FFEB3B;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a id='logo' href="/">fiki.fun</a>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
  <footer>
  </footer>
</html>
